.main {
  margin: 35px;
}

.app-body {
  min-height: calc(100vh - 35vh);
}

.container {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 10px;
}


.left-column {
  flex: 1;
  max-height: 70vh;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.chat-window {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 3rem;
  overflow-y: hidden;
  overflow-x: hidden;
  align-content: flex-start;
}

